-- Жанры
INSERT INTO genre (name)
VALUES ('Фантастика'),
       ('Детектив'),
       ('Научная литература'),
       ('Роман'),
       ('Поэзия');

-- Авторы
INSERT INTO author (name)
VALUES ('Сюзанна Коллинз'), -- Голодные игры
       ('Делия Оуэнс'),     -- Там, где раки поют
       ('Мэтт Хейг'),       -- Полночная библиотека
       ('Люси Фоли'),       -- Охотничья вечеринка
       ('Аманта Горман'),   -- The Hill We Climb
       ('Билл Брайсон');    -- Краткая история почти всего на свете

-- Книги (популярные в 2020)
INSERT INTO book (title, genre_id)
VALUES ('Голодные игры. Баллада о змеях и певчих птицах', 1), -- Фантастика
       ('Охотничья вечеринка', 2),                            -- Детектив
       ('Краткая история почти всего на свете', 3),           -- Научная литература
       ('Там, где раки поют', 4),                             -- Роман
       ('The Hill We Climb', 5),                              -- Поэзия
       ('Полночная библиотека', 1);                           -- Фантастика (два автора)

-- Связи книга-автор
INSERT INTO book_author (book_id, author_id)
VALUES (1, 1), -- Баллада о змеях и певчих птицах — С.Коллинз
       (2, 4), -- Охотничья вечеринка — Л.Фоли
       (3, 6), -- Краткая история почти всего на свете — Б.Брайсон
       (4, 2), -- Там, где раки поют — Д.Оуэнс
       (5, 5), -- The Hill We Climb — А.Горман
       (6, 1),
       (6, 3); -- Полночная библиотека — С.Коллинз и М.Хейг
